
.main-marquee {
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    z-index: -99;
    /* transform: rotate(45deg); */
}

.marquee {
    position: absolute;
    top: 0;
    font-size: 0
}

.marquee-cont {
    color: rgb(232, 232, 232);
    display: inline-block;
    font-size: 50px;
    margin-right: .5rem;
    
}

#start-window {
    position: absolute;
    left: 0;
    right: 0;
    top: 10%;
    margin: 0 auto;
    width: 80%;
    background-color: grey;
    z-index: 1;
}


#main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#grid {
    margin: 2% auto;
    height: 50vh;
    min-height: 400px;
    display: grid;
    justify-content: center;
    align-items: end;
    grid-template-columns: repeat(3, .5fr);
    grid-template-rows: repeat(3, .5fr);
    gap: 2%;
}

.square {
    display: flex;
    justify-content: center;
    align-items: center;
}

#timer {
    margin-top: 5%;
}

.add-tag {
    position: absolute;
    transform: translate(0, 105%) rotate(-90deg);
}
